<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ pivotTableName }}', function (Blueprint $table) {
            $table->foreignUlid('{{ modelColumn }}')->constrained('{{ modelTable }}')->onDelete('cascade');
            $table->foreignUlid('{{ foreignColumn }}')->constrained('{{ foreignTable }}')->onDelete('cascade');
            $table->timestamps();
            
            $table->primary(['{{ modelColumn }}', '{{ foreignColumn }}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ pivotTableName }}');
    }
};
